ARG NODE_VERSION=18
ARG SERVER_PORT=3001
ARG PROD_CLIENT_ORIGIN=https://towerdefense-56.ya-praktikum.tech

FROM node:$NODE_VERSION-buster as base

WORKDIR /app

FROM base as builder

COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile

COPY . .

RUN yarn lerna bootstrap
RUN rm -rf /app/packages/server/dist/ && yarn build --scope=server


FROM node:$NODE_VERSION-buster-slim as production
WORKDIR /app
ARG PROD_CLIENT_ORIGIN
ENV NODE_ENV=production
ENV PROD_CLIENT_ORIGIN=$PROD_CLIENT_ORIGIN

COPY --from=builder /app/packages/server/dist/ /app/
COPY --from=builder /app/packages/server/package.json /app/package.json
RUN yarn install --production=true

EXPOSE $SERVER_PORT
CMD [ "node", "/app/index.js" ]
